<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:autoMirrored="true"  <!-- Allows the vector to be mirrored on right-to-left (RTL) layouts -->
    android:height="24dp"  <!-- Height of the vector image in dp -->
    android:tint="#FFFFFFFF"  <!-- Sets the color tint of the vector image to white -->
    android:viewportHeight="24"  <!-- The height of the viewBox, used to define the scale -->
    android:viewportWidth="24"  <!-- The width of the viewBox, used to define the scale -->
    android:width="24dp">  <!-- Width of the vector image in dp -->

    <!-- Path element defining the shapes inside the vector -->
    <path
        android:fillColor="@android:color/white"  <!-- Color used to fill the shape (white) -->
        android:pathData="M4,10.5c-0.83,0 -1.5,0.67 -1.5,1.5s0.67,1.5 1.5,1.5 1.5,-0.67 1.5,-1.5 -0.67,-1.5 -1.5,-1.5zM4,4.5c-0.83,0 -1.5,0.67 -1.5,1.5S3.17,7.5 4,7.5 5.5,6.83 5.5,6 4.83,4.5 4,4.5zM4,16.5c-0.83,0 -1.5,0.68 -1.5,1.5s0.68,1.5 1.5,1.5 1.5,-0.68 1.5,-1.5 -0.67,-1.5 -1.5,-1.5zM8,19h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,17c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM8,13h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,11c-0.55,0 -1,0.45 -1,1s0.45,1 1,1zM7,6c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1L8,5c-0.55,0 -1,0.45 -1,1z"/>
        <!-- The 'pathData' defines the vector shape as a set of coordinates and commands to draw lines, curves, and shapes. -->
</vector>
