<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"  <!-- Height of the vector image in dp -->
    android:tint="#FFFFFFFF"  <!-- Sets the color tint of the vector image to white -->
    android:viewportHeight="24"  <!-- The height of the viewBox, used to define the scale -->
    android:viewportWidth="24"  <!-- The width of the viewBox, used to define the scale -->
    android:width="24dp">  <!-- Width of the vector image in dp -->

    <!-- Path element defining the shape inside the vector -->
    <path
        android:fillColor="@android:color/white"  <!-- Color used to fill the shape (white) -->
        android:pathData="M10,19v-5h4v5c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1v-7h1.7c0.46,0 0.68,-0.57 0.33,-0.87L12.67,3.6c-0.38,-0.34 -0.96,-0.34 -1.34,0l-8.36,7.53c-0.34,0.3 -0.13,0.87 0.33,0.87H5v7c0,0.55 0.45,1 1,1h3c0.55,0 1,-0.45 1,-1z"/>
        <!-- The 'pathData' defines the vector shape as a set of coordinates and commands to draw lines, curves, and shapes. 
             This specific path data draws an icon with a house-like shape and a vertical line with rounded corners -->
</vector>
