<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"  <!-- Sets the width of the vector graphic -->
    android:height="108dp"  <!-- Sets the height of the vector graphic -->
    android:viewportWidth="108"  <!-- Defines the width of the viewport for scaling -->
    android:viewportHeight="108">  <!-- Defines the height of the viewport for scaling -->
    
    <!-- Background square path with a fill color -->
    <path
        android:fillColor="#3DDC84"  <!-- Sets the fill color to a shade of green -->
        android:pathData="M0,0h108v108h-108z" />  <!-- Creates a square from 0,0 to 108,108 -->
    
    <!-- Vertical lines (spaced 10dp apart) with white semi-transparent stroke -->
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M9,0L9,108"  <!-- Draws a vertical line at x=9 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M19,0L19,108"  <!-- Draws a vertical line at x=19 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M29,0L29,108"  <!-- Draws a vertical line at x=29 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M39,0L39,108"  <!-- Draws a vertical line at x=39 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M49,0L49,108"  <!-- Draws a vertical line at x=49 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M59,0L59,108"  <!-- Draws a vertical line at x=59 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M69,0L69,108"  <!-- Draws a vertical line at x=69 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M79,0L79,108"  <!-- Draws a vertical line at x=79 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M89,0L89,108"  <!-- Draws a vertical line at x=89 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M99,0L99,108"  <!-- Draws a vertical line at x=99 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <!-- Horizontal lines (spaced 10dp apart) with white semi-transparent stroke -->
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,9L108,9"  <!-- Draws a horizontal line at y=9 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,19L108,19"  <!-- Draws a horizontal line at y=19 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,29L108,29"  <!-- Draws a horizontal line at y=29 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,39L108,39"  <!-- Draws a horizontal line at y=39 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,49L108,49"  <!-- Draws a horizontal line at y=49 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,59L108,59"  <!-- Draws a horizontal line at y=59 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,69L108,69"  <!-- Draws a horizontal line at y=69 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,79L108,79"  <!-- Draws a horizontal line at y=79 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,89L108,89"  <!-- Draws a horizontal line at y=89 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M0,99L108,99"  <!-- Draws a horizontal line at y=99 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
    
    <!-- Horizontal lines from (x=19,y=29) to (x=89,y=29), and similar for others -->
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M19,29L89,29"  <!-- Draws a horizontal line from x=19, y=29 to x=89, y=29 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
    <path
        android:fillColor="#00000000"  <!-- Transparent fill color -->
        android:pathData="M19,39L89,39"  <!-- Draws a horizontal line from x=19, y=39 to x=89, y=39 -->
        android:strokeWidth="0.8"  <!-- Sets the stroke width of the line -->
        android:strokeColor="#33FFFFFF" />  <!-- Sets the stroke color to white with 20% opacity -->
        
</vector>
