<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"  <!-- Defines the width of the vector graphic -->
    android:height="108dp"  <!-- Defines the height of the vector graphic -->
    android:viewportWidth="108"  <!-- Defines the width of the viewport for scaling -->
    android:viewportHeight="108">  <!-- Defines the height of the viewport for scaling -->
    
    <!-- First path for a shape with a gradient fill -->
    <path android:pathData="M31,63.928c0,0 6.4,-11 12.1,-13.1c7.2,-2.6 26,-1.4 26,-1.4l38.1,38.1L107,108.928l-32,-1L31,63.928z">
        <!-- Gradient fill for the path -->
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="85.84757"  <!-- End X coordinate for the gradient -->
                android:endY="92.4963"  <!-- End Y coordinate for the gradient -->
                android:startX="42.9492"  <!-- Start X coordinate for the gradient -->
                android:startY="49.59793"  <!-- Start Y coordinate for the gradient -->
                android:type="linear">  <!-- Specifies the type of gradient (linear) -->
                <!-- Gradient color items -->
                <item
                    android:color="#44000000"  <!-- Starting color (semi-transparent black) -->
                    android:offset="0.0" />  <!-- Starting position of the gradient -->
                <item
                    android:color="#00000000"  <!-- Ending color (fully transparent) -->
                    android:offset="1.0" />  <!-- Ending position of the gradient -->
            </gradient>
        </aapt:attr>
    </path>
    
    <!-- Second path for a white filled shape (with strokes) -->
    <path
        android:fillColor="#FFFFFF"  <!-- Sets the fill color to white -->
        android:fillType="nonZero"  <!-- Specifies how the interior of the shape is determined -->
        android:pathData="M65.3,45.828l3.8,-6.6c0.2,-0.4 0.1,-0.9 -0.3,-1.1c-0.4,-0.2 -0.9,-0.1 -1.1,0.3l-3.9,6.7c-6.3,-2.8 -13.4,-2.8 -19.7,0l-3.9,-6.7c-0.2,-0.4 -0.7,-0.5 -1.1,-0.3C38.8,38.328 38.7,38.828 38.9,39.228l3.8,6.6C36.2,49.428 31.7,56.028 31,63.928h46C76.3,56.028 71.8,49.428 65.3,45.828zM43.4,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2c-0.3,-0.7 -0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C45.3,56.528 44.5,57.328 43.4,57.328L43.4,57.328zM64.6,57.328c-0.8,0 -1.5,-0.5 -1.8,-1.2s-0.1,-1.5 0.4,-2.1c0.5,-0.5 1.4,-0.7 2.1,-0.4c0.7,0.3 1.2,1 1.2,1.8C66.5,56.528 65.6,57.328 64.6,57.328L64.6,57.328z"
        android:strokeWidth="1"  <!-- Sets the width of the stroke around the path -->
        android:strokeColor="#00000000" />  <!-- Sets the stroke color to transparent -->
</vector>
