<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"  <!-- Specifies the height of the vector image in density-independent pixels (dp) -->
    android:tint="#FFFFFF"  <!-- Applies a white tint color to the vector image -->
    android:viewportHeight="24"  <!-- Specifies the height of the viewport for scaling the vector image -->
    android:viewportWidth="24"  <!-- Specifies the width of the viewport for scaling the vector image -->
    android:width="24dp">  <!-- Specifies the width of the vector image in density-independent pixels (dp) -->

    <!-- Defines the path that makes up the vector drawable -->
    <path
        android:fillColor="@android:color/white"  <!-- Sets the fill color of the path to white -->
        android:pathData="M7.4,10h1.59v5c0,0.55 0.45,1 1,1h4c0.55,0 1,-0.45 1,-1v-5h1.59c0.89,0 1.34,-1.08 0.71,-1.71L12.7,3.7c-0.39,-0.39 -1.02,-0.39 -1.41,0L6.7,8.29C6.07,8.92 6.51,10 7.4,10zM5,19c0,0.55 0.45,1 1,1h12c0.55,0 1,-0.45 1,-1s-0.45,-1 -1,-1H6C5.45,18 5,18.45 5,19z"  <!-- Defines the path data for the vector, which draws a "close" (X) icon with a horizontal bar at the bottom -->

</vector>
